.btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  border-radius: 5px;
}
.normal {
  background: rgb(48, 120, 230);
}
.danger {
  background: red;
}
.wran {
  background: orange;
}